<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <div data-animation="text-reveal">
          <a href="">Shop</a>
        </div>
        <div data-animation="text-reveal">
          <a href="">Collection</a>
        </div>
        <div data-animation="text-reveal">
          <a href="">About</a>
        </div>
        <div data-animation="text-reveal">
          <a href="">Contact</a>
        </div>
      </nav>
    </header>
    <section class="intro">
      <div class="intro__text">
        <h1 class="intro__title">
          <span data-animation="text-reveal">
            <span>it's</span>
          </span>

          <span data-animation="text-reveal">
            <span>in the</span>
          </span>

          <span data-animation="text-reveal">
            <span>Details</span>
          </span>
        </h1>
      </div>
      <div class="intro__line"></div>
      <div class="intro__center-image" data-hidden>
        <img src="/images/photo_main.jpg" alt="" />
      </div>
      <div class="intro__images">
        <img src="/images/photo2.jpg" alt="" data-hidden />
        <img src="/images/photo3.jpg" alt="" data-hidden />
        <img src="/images/photo4.jpg" alt="" data-hidden />
        <img src="/images/photo5.jpg" alt="" data-hidden />
        <img src="/images/photo6.jpg" alt="" data-hidden />
        <img src="/images/photo7.jpg" alt="" data-hidden />
        <img src="/images/photo8.jpg" alt="" data-hidden />
      </div>
    </section>
    <script type="module" src="/app/app.js"></script>
  </body>
</html>
